.container-main {
  margin: 10px;
}

.pet-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  justify-content: center;
  gap: 16px;
  width: 100%;
  padding: 16px;
}

.pet-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  min-height: 500px;
  max-height: 500px;
  max-width: 400px;
}

.pet-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: grayscale(100%);
  transition: filter 0.5s, transform 0.5s;
}

.pet-card:hover .pet-image {
  filter: grayscale(0%);
  transform: scale(1.05);
}

.pet-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: transparent;
  text-align: center;
  transition: color 0.5s;
  font-size: 19px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.pet-card:hover .pet-text {
  color: white;
}
